FROM moby/buildkit:v0.29.0 AS buildkit

FROM golang:1.25 AS runner-build
COPY . /src
WORKDIR /src
RUN CGO_ENABLED=0 go build -o /ci-runner ./cmd/ci-runner

FROM moby/buildkit:v0.29.0
RUN apk add --no-cache ca-certificates curl && \
    curl -fsSL https://github.com/GoogleCloudPlatform/docker-credential-gcr/releases/download/v2.1.22/docker-credential-gcr_linux_amd64-2.1.22.tar.gz \
    | tar xz -C /usr/local/bin docker-credential-gcr
COPY --from=runner-build /ci-runner /usr/bin/ci-runner
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
